Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/estudiantes/Documents/eagle/Tesis_Paisa/driver2.dri

 Date              : 11/07/2016 01:37:18 p.m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    16
 T02   0.0354inch     4
 T03   0.0630inch     3

Total number of drills: 23

Plotfiles:

 C:/Users/estudiantes/Documents/eagle/Tesis_Paisa/driver2.TXT
