Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/estudiantes/Documents/eagle/Tesis_Paisa/driver2.gpi

 Date              : 11/07/2016 01:37:18 p.m.
 Plotfile          : C:/Users/estudiantes/Documents/eagle/Tesis_Paisa/driver2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              16
 D12      draw      0.0945inch               3
 D13      round     0.0554inch               4

