Partlist exported from /home/asus/ganttproject/interfazProcessingRGBW/PCB_final/untitled.sch at 29/01/17 12:55

Part         Value            Device           Package            Description                                                                                                   MF MPN       OC_FARNELL OC_NEWARK PACKAGE SUPPLIER         
CXTAL1       22p              C-USC0805        C0805              CAPACITOR, American symbol                                                                                                                                               
CXTAL2       22p              C-USC0805        C0805              CAPACITOR, American symbol                                                                                                                                               
C_DEC1       100n             C-USC0805        C0805              CAPACITOR, American symbol                                                                                                                                               
C_DEC2       100n             C-USC0805        C0805              CAPACITOR, American symbol                                                                                                                                               
C_DEC3       100n             C-USC0805        C0805              CAPACITOR, American symbol                                                                                                                                               
C_DEC4       100n             C-USC0805        C0805              CAPACITOR, American symbol                                                                                                                                               
C_DEC5       100n             C-USC0805        C0805              CAPACITOR, American symbol                                                                                                                                               
C_RST        220n             C-USC0805        C0805              CAPACITOR, American symbol                                                                                                                                               
C_TANTALIO   0.1u             C-USC1206        C1206              CAPACITOR, American symbol                                                                                                                                               
C_VCC        100n             C-USC0805        C0805              CAPACITOR, American symbol                                                                                                                                               
C_VDDC1      100n             C-USC0805        C0805              CAPACITOR, American symbol                                                                                                                                               
C_VDDC2      100n             C-USC0805        C0805              CAPACITOR, American symbol                                                                                                                                               
JTAG         M05X2SHD         M05X2SHD         2X5-SHROUDED       Header 5x2                                                                                                                                                               
R_PG/VO      330K             R-US_M1206       M1206              RESISTOR, American symbol                                                                                                                                                
R_RST        10K              R-US_M1206       M1206              RESISTOR, American symbol                                                                                                                                                
SV1                           MA04-1           MA04-1             PIN HEADER                                                                                                                 unknown    unknown                            
SV2                           MA04-1           MA04-1             PIN HEADER                                                                                                                 unknown    unknown                            
SV3                           MA04-1           MA04-1             PIN HEADER                                                                                                                 unknown    unknown                            
SV4                           MA04-1           MA04-1             PIN HEADER                                                                                                                 unknown    unknown                            
TM4C123FH6PM TM4C123[6,F]XXPM TM4C123[6,F]XXPM PM_S-PQFP-G64                                                                                                                                                                               
U1           TPS76633D        TPS76633D        SOIC127P600X175-8N ULTRALOW QUIESCENT CURRENT 250-mA  LOW DROPOUT VOLTAGE REGULATORS                                                TPS76633D 8461422    77C1060   SOIC-8  Texas Instruments
U3                            USB""            USB-MICRO-SMD      This is a USB AB connector that is compatible with USB OTG. i.e. this connector can serve as a host or device                                                            
XTAL         16Mhz            CRYSTALHC49UP    HC49UP             CRYSTAL                                                                                                                    unknown    unknown                            
