EAGLE AutoRouter Statistics:

Job           : E:/Proyectos/Eagle/U-TM4C123FH6PM/untitled.brd

Start at      : 23:08:16 (3/13/2015)
End at        : 23:08:16 (3/13/2015)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    77   predefined:  77 ( 23 Vias )

Router memory :   8664

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
