Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: E:/Proyectos/Eagle/U-TM4C123FH6PM/untitled.dri

 Date              : 3/13/2015 11:12:21 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    23
 T02   0.0400inch    30

Total number of drills: 53

Plotfiles:

 E:/Proyectos/Eagle/U-TM4C123FH6PM/untitled.TXT
